
<html>
<head>
    <style type="text/css">
        .container-img {
          position: relative;
          width: 400px;
          margin: auto;
          margin-top: 30px;
        }

        .image {
          display: block;
          width: 400px;
          height: 500px;
          transition:3s;
          
        }

        .overlay {
          position:absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          opacity:0;
          transition: 1s;
          background-color:rgba(202, 93, 93, 0.7);
        }

        .container-img:hover .overlay {
          opacity:1;
        }
        .container-img:hover .image {
          
          
            
            transform:translate(300px,0px);
            transform:translate(0px,400px);
            transform:translate(300px,400px);
            transform:skew(10deg);

          /*
            
            transform:rotate(360deg);
          transform:scale(0.5);
            transform:scale(1.5);
           
             
          */
        }
        .text {
          color: rgb(253, 247, 247);
          font-size: 30px;
          position:absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          font-weight: bold;
          
          
        }
        #h2{
            text-align: center;
            margin-top: 50px; 
            font-size: 35px;
            color: bisque;
            font-style: italic;
            font-weight: bold;
        }

        
    </style>
</head>
<body bgcolor="grey">

    <div id="h2">
      Image hover
      </div>
    <div class="container-img">
        <img src="C:\Users\DELL\Downloads\IMG_20211104_134050.jpg" alt="My Image" class="image">
        <div class="overlay">
            <div class="text">Dixit Pipaliya</div>
        </div>
    </div>
</body>
</html>
