<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:80px;
                width:500px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color: rgb(250, 12, 52);
                text-align: center;
                padding-top:50px;
                
                
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(38, 0, 128);
                      color:rgb(248, 6, 46); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:green;
                      color:pink; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,180deg);
                   -moz-transform:rotate3d(1,1,0,180deg);
                    -ms-transform:rotate3d(1,1,0,180deg);
                     -o-transform:rotate3d(1,1,0,180deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(12, 6, 6);
                      color:rgb(248, 248, 242); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(30deg);
                   -moz-transform:skew(30deg);
                    -ms-transform:skew(30deg);
                     -o-transform:skew(30deg);
                        transform:skew(30deg);
                      background-color:rgb(81, 253, 158);
                      color:rgb(165, 9, 255); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(210, 250, 66);
                      color:rgb(73, 171, 236); 
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background:rgba(127, 122, 196, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 60px rgb(243, 5, 5);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 10px rgb(250, 94, 4);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:20%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body bgcolor="grey">
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>
